/*--------------GLOBAL------------*/
/*--------------------------------*/
:root {
  --dark-blue: hsl(233, 47%, 7%);
  --desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --main-paragraph-white: hsla(0, 0%, 100%, 0.75);
  --stat-headings-white: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
  /* font-family: "Lexend Deca", sans-serif; */
}
/*--------------MAIN--------------*/
/*--------------------------------*/

body {
  margin: 44px;
  background-color: var(--dark-blue);
}
main {
  margin-top: 10%;
}
.card {
  background-color: var(--desaturated-blue);
  border-radius: 10px 10px 10px 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.img-container {
  display: block;
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 34vh;
  background-image: url("../images/image-header-mobile.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.img-container-overlay {
  background-color: var(--soft-violet);
  border-radius: 10px 10px 0 0;
  height: 100%;
  opacity: 0.4;
}

.card .text-container {
  display: block;
  padding: 20px 46px;
  text-align: center;
}
.card .text-container h1 {
  color: white;
  padding-bottom: 15px;
}

.text-container h1 span {
  color: var(--soft-violet);
}
.text-container p {
  color: var(--stat-headings-white);
  line-height: 2rem;
  font-size: 1.2rem;
}
.stats-container {
  padding-top: 30px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* justify-content: space-between; */
  align-content: center;
}
.stats-container p {
  font-family: "Lexend Deca", sans-serif;
  text-transform: uppercase;
  padding: 8px;
}
.stats-container p span {
  color: white;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 5px;
}
